trigger:
- Development

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '14.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'Install npm dependencies'
- script: |
    npm install -g css-validator
  displayName: 'Download css-validator'
- script: |
    ls -R
  displayName: 'List files'
- script: |
    css-validator "**/*.css"
  displayName: 'CSS syntax check'

- script: |
    npx htmlhint "*.html" --config .htmlhintrc
  displayName: 'HTML syntax check'

- script: |
    find . -name "*.php" -exec php -l {} \;
  displayName: 'PHP syntax check'
  
    
- script: |
    mkdir -p $(Build.ArtifactStagingDirectory)
    cp -R src/* $(Build.ArtifactStagingDirectory)/

    
    cp dist/styles.css $(Build.ArtifactStagingDirectory)/styles.css

    
    cd $(Build.ArtifactStagingDirectory)

    
    zip -r output.zip .
  displayName: 'Lint, Compile, and Package Files'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)/output.zip'
    artifactName: 'html-php-css-package'
    publishLocation: 'pipeline'
  displayName: 'Publish ZIP as Pipeline Artifact'
