trigger:
- Development

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '14.x'  # Specify Node.js version
  displayName: 'Install Node.js'

- script: |
   
    npm install


    npx htmlhint "src/**/*.html" --config .htmlhintrc

   
    npx stylelint "src/**/*.css"

   

    
    npx postcss src/*.css -o dist/styles.css

    
    mkdir -p $(Build.ArtifactStagingDirectory)
    cp -R src/* $(Build.ArtifactStagingDirectory)/

    
    cp dist/styles.css $(Build.ArtifactStagingDirectory)/styles.css

    
    cd $(Build.ArtifactStagingDirectory)

    
    zip -r output.zip .
  displayName: 'Lint, Compile, and Package Files'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)/output.zip'
    artifactName: 'html-php-css-package'
    publishLocation: 'pipeline'
  displayName: 'Publish ZIP as Pipeline Artifact'
